.rainbow-btn {
  &:hover {
    transition: 0.3s;
    animation: rainbow 5s infinite ease-in-out;
  }
}
@keyframes rainbow {
  0% {
    background-color: red;
    box-shadow: 1px 4px 5px rgb(212, 84, 84);
  }
  14.28% {
    background-color: orange;
    box-shadow: 1px 4px 5px rgb(219, 179, 91);
  }
  28.56% {
    background-color: yellow;
    box-shadow: 1px 4px 5px rgb(212, 223, 112);
  }
  42.84% {
    background-color: rgb(46, 247, 46);
    box-shadow: 1px 4px 5px rgb(124, 196, 91);
  }
  57.12% {
    background-color: rgb(95, 220, 236);
    box-shadow: 1px 4px 5px rgb(96, 183, 199);
  }
  71.4% {
    background-color: rgb(174, 88, 235);
    box-shadow: 1px 4px 5px rgb(75, 77, 165);
  }
  85.68% {
    background-color: violet;
    box-shadow: 1px 4px 5px rgb(175, 59, 150);
  }
  100% {
    background-color: red;
    box-shadow: 1px 4px 5px rgb(209, 54, 54);
  }
} // Red, Orange, Yellow, Green, Blue, Indigo  Violet.



a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-btn-without-hover {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold;
  animation:slidebg 2s linear infinite;
}
.rainbow-btn-without-hover:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
@keyframes slidebg {
  to {
    background-position:20vw;
  }
}